# Neomline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bkaiquesilva/nnzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacidade.html
app/src/main/java/com/bkaiquesilva/nnzi/: ApplicationClass.java  Bloqueio.java  CarregarImagem.java  ChatActivity.java  DateClass.java  GravarAudio.java  InicioActivity.java  LoginActivity.java  MainActivity.java  NMsn.java  Pendentesss.java  PerfilContato.java  PerfilSobee.java  PrivacyPolicyActivity.java  Recuper_Senha.java  RegisterActivity.java  Utils.java
app/src/main/java/com/bkaiquesilva/nnzi/Adt/: Blog.java  CustomAdapter.java  MyHolder.java  PicassoClient.java
app/src/main/java/com/bkaiquesilva/nnzi/Permissao/: EasyPermission.java  EasyPermissionConstants.java  EasyPermissionInit.java  EasyPermissionList.java
app/src/main/java/com/bkaiquesilva/nnzi/Playaudio/: FileUtils.java  PlayerVisualizerSeekbar.java  VoicePlayerView.java
app/src/main/res/drawable/: aforward_24.xml  btni.xml  butc.xml  contactge_24.xml  drawn.xml  ic_bafg_24ii.xml  ic_baseline_rightt_24.xml  ic_dedfeep.xml  ic_oghacygbhj_24.xml  ic_rd_pgfhjew_24.xml  identity_24.xml  main_layout_bg.xml  message_item_border.xml  save_24.xml  shape_imeage.xml  shape_imessage.xml  shape_omessage.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_pendentes.xml  activity_privacy_policy.xml  addnovomembro.xml  auver.xml  bloqueio.xml  deletew.xml  doue.xml  eilert.xml  inicio_activity.xml  item_contatos.xml  login_activity.xml  main_view.xml  msn_row.xml  perfiii.xml  perfil_contato.xml  perfil_sobee.xml  recuperar_senha.xml  register_activity.xml
app/src/main/res/layout-land/: activity_pendentes.xml  bloqueio.xml  login_activity.xml  perfil_contato.xml  perfil_sobee.xml  register_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bkaiquesilva/nnzi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
